divide[denominator] :=
{
	var pos = 1
	var numerators = new dict
	numerators@1=1
	var numerator=1
	while true
	{
		remainder = numerator mod denominator
		//println["n=$numerator d=$denominator r=$remainder p=$pos"]
		if remainder == 0
			break
		numerator = remainder * 10
		if not (numerators@numerator == undef)
		{
			return pos - numerators@numerator
		}
		numerators@numerator = pos
		pos = pos + 1
	}
	return 0
}

maxlength = 0
longest = 0
for i = 1 to 1000
{
	l = divide[i]
	if l > maxlength
	{
		maxlength = l
		longest = i
	}
	println["i=$i l=$l ml=$maxlength lg=$longest"]
}