spiral = []
for x=1 to 1001
{
	spiral@i = []
	for y=1 to 1001
		spiral@x@y=0
}

d = [1, 0]
x=501
y=501
v=1
while true
{
	spiral@x@y=v
	if d@0 == 1 and spiral@x@(y+1) == 0
		d=[0,1]
	else 
	{
	if d@1 == 1 and spiral@(x-1)@y == 0
		d=[-1,0]
	else 
	{
	if d@0 == -1 and spiral@x@(y-1) == 0
		d=[0,-1]
	else
	{
	if d@1 == -1 and spiral@(x+1)@y == 0
		d=[1,0]
	}
	}
	}

	x=x+d@0
	y=y+d@1
	if x>1001 or y>1001 or x<1 or y<1
		break
}

s=0
for i=1 to 1001
{
	s = s + spiral@x@y + spiral@(1001-x+1)@y
}
s=s-1

println["s=$s"]