dp=1
np=1
n=[]
d=[]
for den= 10 to 99
for num = 10 to 99
{
	if den mod 10 == 0 or (den < num)
		next
	res = num / den
	n@0 = num div 10
	n@1 = num mod 10
	d@0 = den div 10
	d@1 = den mod 10
	for di = 0 to 1
	{
		if d@di == 0 or (d@di == n@di)
			next
		for ni = 0 to 1
		{
			resx = n@ni / d@di
			if res == resx and n@(1-ni) == d@(1-di)
			{
				num2=n@ni
				den2=d@di
				dp=dp*den
				np=np*num
				println["$num/$den = $res -- $num2 / $den2 -- $np $dp"]
			}
		}
	}
}
r=dp/np
println["Finished with $r"]